spring.application.name=Capa-de-persistencia

# Excluye la configuración de DataSource para bases de datos SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://josephmendez:<password>@cluster0.vvfxf7h.mongodb.net/usuarios?retryWrites=true&w=majority